<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Casa Limpa</title>
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>
<header>
    <div id="cabecalho">
    <a href="../home.html"><img src="../file/img/casalimpalogo.png" alt="Logo Casa Limpa"></a>

    <nav>
        <a href="../home.html">Home</a>
        <a href="../view/galeria.html">Galeria</a>
        <a href="../view/servicos.html">Serviços</a>
        <a href="../view/contato.html">Fale Conosco</a>
    </nav>
 
    <img src="../file/img/point.png" id="point" alt="Point Localização">
    <p>São Paulo - Capital</p>
   
</div>
</header>
</body>
</html>
